VE|07|ComprobanteRetencion|2.0.0|
IT|2|1|Carro Seguro CARSEG S.A.|CARSEG S.A|0991259546001||07|002|001|000021583|CDLA.VERNAZA NORTE MZ.10 SOLAR 19|ADRIAN@DEFFENDER.COM|
IC|09/04/2024|CDLA.VERNAZA NORTE MZ.10 SOLAR 19||SI|04||DEFFENDOR PROTECTION S.A.S.|0993381709001|DOLAR|||||0||04/2024||||||||||NO|
DS|03|01|001001000000222|09/04/2024|09/04/2024||01||||||0|0|0|13147.83|15120.00|
IMS|2|2|15.00|13147.83|1972.17|IVA|
TIRS|2|1|1972.1744999999999|30|591.652|||||||||
TIRS|1|312|13147.83|1.75|230.087|||||||||
PAS|20|15120.00|||
IA|DIRECCION|AV. IGNACIO CUESTA GARCES y MIGUEL MARTINEZ Piso: 201|
IA|CIUDAD|Tarqui|
IA|TELEFONO|+593983222099|
IA|EMISION|Quito|